*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "inter", sans-serif;
} 

.container {
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
}
body {
    width: 100%;
    min-height: 100vh;
}
.header{
    background-color: whitesmoke;
    display: flex;
    
}
.image{
    display: flex;
    flex-direction: column;
    flex: 1;
    
}
.menu{
    background-color:
    #FFFFFF;
    border: 1px solid 
    #E4E7EC;  
}
.menu img{
    width: 45px;
  
}
ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}
li {
    margin-top: 10px;
    border-color: green;
    color: black;
    border-radius: 10px;
    width: max-content;
    gap: 3rem;
}
.btn {
    color: var(--AlmostWhite);
    padding: .5rem .75rem;
    border-radius: .5rem;
    border: 1px solid transparent;
}
.btn.bordered {
    background-color: transparent;
    display: flex;
   gap: 1rem;
    align-items: center;

}

.btn:hover {
    background-color: green;
    border-color: green;
    color: var(--AlmostBlack);  
}
a {
    text-decoration: none;
    color: inherit
}
.btn img{
    width: 15px;
    color: black;
}

.down{
    margin-top: 13.5rem;
}
.emma img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.emma{
    display: flex;
    margin-top: 20px;
    padding: 5px;
    background-color: #FFFFFF;
    gap: 1rem;   
}
.section{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 4rem;
  }
.sect{
    background-color: bisque;
}
.timeline-wrapper{
    display: flex;
    align-items: center;
    gap: 5rem;
   justify-content: center;
   margin-top: 30px;
  
  }
  
  .timeline{
    display:flex;
    flex-direction: column;
    gap: .2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    
  }
  
  
  
  .timeline h4{
    margin-block: 0;
  }
  
  .timeline .box{
    height: 28px;
    width: 28px;
    border-radius: 50%;
    border: 1px solid #C9C9C9;
    display: grid;
    place-items: center;
    position: relative;
    
  }
  
  .timeline .box.active{
    border-color: black;
  }
  
  
  
  .timeline:not(:last-of-type) .box::before{
    content: "";
    position: absolute;
    left: 100%;
    width: 100px;
    height: 1px;
    background-color: #C9C9C9;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .timeline:not(:last-of-type) .box.active::before{
    background-color: black;
  }

.park{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 20px;
   
}
.passport{
    display: flex;
    flex-direction: column;
   
}
.never{
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 5px;
    margin-top: -30px;
}
.circle{
    display: flex;
   
}
.circle img{
    width: 70px;
    height: 70px;
}
.bag{
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid transparent;
  
   
}

.bag:hover {
  
    border-color: green;
    color: var(--AlmostBlack);
}
.point{
    display: flex;
    gap: 12px;
    flex-direction: column;
}
.plus img{
     width: 80px;
}
.car{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.booking{
    display: flex;
    flex-direction: column;
   gap: 1rem;
  
   
}
.date{
    margin-left: 20px;
}
.slot{
    display: flex;
    gap: 1rem;
  
}
.select{
    display: flex;
    gap: 3rem;
    margin-left: 20px;
    
   
}
.dat{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
.calendar{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
  
}
.gben{
    background-color: #A5D88C;
    padding: 8px;
    border-radius: 10px;
}
.numb{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 10px;
    align-items: center;
    font-size: 12px;
   
}
span{
    background-color: #75B942;
    text-align: center;
    padding: 10px;
    border-radius: 50px;
    width: 30px;
    height: 30px;
}
.tion{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.end input:active{
    color: #75B942;
}
.hour{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.start{
    display: flex;
    gap: 1rem;
    align-items: center;
   
}
.arrow img{
         width: 10px;
}
.total{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.amount{
    display: flex;
    align-items: center;
}
.amount h4{
    color: #75B942;
}
.pick{
    display: flex;
    flex-direction: column;
    gap: 2rem;
   
}
.cap{
    display: flex;
    flex-direction: column;
    gap: 2rem;
   
}
.mumi{
    display: flex;
    flex-direction: column;
    margin-top: -20px;
}
.com{
    display: flex;
    align-items: center;
    justify-content: space-around;
   
   
}
.com img{
    width: 70px;
   
}
.buttom button{
   border-color: #75B942;
    width: 60px;
    height: 30px;
    border-radius: 8px;
}
.buttom button:hover{
    background-color: #75B942;
}
.hr{
    margin-top: 10px;
    border-left: 2px solid green;
}
.vl{
    border-left: 2px solid gray;
    height: 50px;
    position: absolute;
    margin-left: rem;
    position: absolute;
    
}
.map button{
    background-color: #75B942;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: none;
    color: white;
}
/*@media screen and (max-width: 500px){
    .header{
        display: flex;
        flex-direction: column;
    }
    .never{
        flex-direction: column;
    }
    .select{
        flex-direction: column;
    }
    .slot{
        flex-direction: column;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .never{
        flex-direction: column;
    }
    .select{
        flex-direction: column;
    }
    .slot{
        flex-direction: column;
    }
}*/

